initial commit contain 2.8.3 compress version of modernizr.  This is a dependency of navbar module.   This script contains the follow components:

Input Types (HTML5)
SVG (Misc.)
Touch Events (Misc.)
Add CSS Classes (Extra)
Modernizr.addTest (Extensibility)
Modernizr.testStyles (Extensibility)
Modernizr._prefixes (Extensibility)
elem-details (Non-core detects)
